\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$]{$documentclass$}
\usepackage{mymemobiblatex}

$for(header-includes)$
$header-includes$
$endfor$
$if(title)$ \renewcommand{\mytitle}{$title$} $endif$
$if(coursename)$\renewcommand{\myauthor}{$coursename$}$endif$
\begin{document}

\begin{center}
{\Huge $if(title)$ $title$ $endif$}

$if(coursename)$ $coursename$ $endif$

\end{center}
\thispagestyle{plain}

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
